# AuthExercise

./: AuthExercise.sln
Api/: Startup.cs
Api/Auth/: JwtRequirement.cs
ApiOne/: Startup.cs
ApiTwo/: ApiTwo.csproj  Startup.cs
AuthExercise/: AuthExercise.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db
Client/: Client.csproj  README.md  Startup.cs  appsettings.json
IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Controller/: AuthController.cs
IdentityServer/Controllers/: AuthController.cs  HomeController.cs
IdentityServer/Database/: AppDbContext.cs
IdentityServer/Migrations/Application/ApplicationDb/: 20191231015641_init.Designer.cs  20191231015641_init.cs  AppDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityServer/ConfigurationDb/: 20191231014827_init.Designer.cs  20191231014827_init.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/IdentityServer/PersistedGrantDb/: 20191231014801_init.Designer.cs  20191231014801_init.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Model/: ApplicationUser.cs
IdentityServer/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
IdentityServer/Views/Home/: Index.cshtml  Secret.cshtml
JavaScriptClient/: JavaScriptClient.csproj  Startup.cs
JwtExercise/: JwtExercise.csproj  Program.cs  Startup.cs
MvcClient/: Startup.cs
Server/: JwtInformation.cs  README.md  Startup.cs
(+38 files in other folders)
